<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Clean.Tests</AssemblyName>
    <AppendTargetFrameworkOutputPath>false</AppendTargetFrameworkOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unit.fs" />
    <Compile Include="Integration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="FsUnit" Version="5.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />

    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Clean.App/Clean.App.fsproj"/>
  </ItemGroup>

</Project>
