# clean

./: .gitignore  Makefile
.config/: dotnet-tools.json
src/Clean.App/: Clean.App.fsproj  Common.fs  Program.fs
src/Clean.Tests/: Clean.Tests.fsproj  Integration.fs  Unit.fs
